File: src-f/lin.f90

subroutine solve(a, b)
    implicit none
    double precision, intent(inout):: a(:,:), b(:)
    integer :: i,N,blocksize, blend
    blocksize=48
    N=ubound(a,1)
    ! scale
    call scale_matrix_row(a,b)
    do i=1, N, blocksize
        blend=min(i+blocksize-1,N)
        ! forward
        call update_lower_col(a,b,i,blend)
        call update_upper_row(a,i,blend)
        call forward_elimination(a,i,blend)
    enddo
    ! backward
    call back_substitution(a,b)
end subroutine

File: src-cc/lin.cc
void solve(vector<vector<double> > &a, vector<double> &b)
{
    const size_t blocksize=48;
    const size_t N=a.size();

    /* scale */
    scale_matrix_row(a,b);
    for(size_t i=0; i<N; i+=blocksize){
	size_t blockend=min(i+blocksize, N);
	/* forward */
	update_lower_col(a,b,i,blockend);
	update_upper_row(a,i,blockend);
	forward_elimination(a,i,blockend);
    }
    /* back */
    back_substitution(a,b);
}
