File: src-f/lin.f90

subroutine update_lower_col(a, b, i, blend)
    implicit none
    double precision, intent(inout):: a(:,:), b(:)
    integer, intent(in):: i, blend
    double precision:: factor
    integer:: N,i1,j

    N=ubound(a,1)
    do i1=i, blend
        call pivot(a,b,i1)
        factor=1.0d0/a(i1,i1)
        a(i1,i1+1:blend)=a(i1,i1+1:blend)*factor
        b(i1)=b(i1)*factor

        do j=i1+1, blend
            a(i1+1:N,j)=a(i1+1:N,j)-a(i1+1:N,i1)*a(i1,j)
        enddo
        b(i1+1:N)=b(i1+1:N)-a(i1+1:N,i1)*b(i1)
    enddo
end subroutine

File: src-cc/lin.cc
static void update_lower_col(vector<vector<double> > &a, vector<double> &b,
	size_t i, size_t blockend)
{
    const size_t N=a.size();
    for(size_t i1=i; i1<blockend; i1++){
	pivot(a,b,i1);
	double factor=1.0/a[i1][i1];
	scale_vector(a[i1],i1+1,blockend,factor);
	b[i1]*=factor;

	for(size_t j=i1+1; j<N; j++){
	    factor=a[j][i1];
	    for(size_t k=i1+1; k<blockend; k++){
		a[j][k]-=factor*a[i1][k];
	    }
	    b[j]-=factor*b[i1];
	}
    }
}
